{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-stanley.gl.joinmc.link",
          "assigned_srv": "management-stanley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f01d28d3-fb22-40ac-8709-277edf0b5f1f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51635,
          "port_start": 51634,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T05:55:28.738900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a031085a-ce17-4c0d-920e-20f8aee74334",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1734a9c5-4d3c-4579-9b69-38fd9b60ea47",
          "agent_name": "from-key-140e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "left-arrangement.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "303a01de-1ce3-40c5-bfdc-9e331335540e",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4795,
          "port_start": 4794,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T06:48:54.575890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d57d4b4-4ae6-4c72-8905-05e22ee6b99f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1734a9c5-4d3c-4579-9b69-38fd9b60ea47",
          "agent_name": "from-key-140e",
          "local_ip": "127.0.0.1",
          "local_port": 4794
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
